#ifndef __SAGA_CONFIG_H_INCLUDED__
#define __SAGA_CONFIG_H_INCLUDED__

#define SAGA_VERSION_MAJOR @SAGA_VERSION_MAJOR@
#define SAGA_VERSION_MINOR @SAGA_VERSION_MINOR@
#define SAGA_VERSION_PATCH @SAGA_VERSION_PATCH@

#define GLM_FORCE_DEPTH_ZERO_TO_ONE
#define GLM_ENABLE_EXPERIMENTAL
#define STB_IMAGE_IMPLEMENTATION

#ifdef __APPLE__
  #include "TargetConditionals.h"
#endif

#ifdef __ANDROID__
  #include <SDL2/SDL_main.h>
#endif

#endif // __SAGA_CONFIG_H_INCLUDED__
